<!DOCTYPE HTML>
<html>
	<head>
		<title>Sooyoung Jeon's Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Sooyoung Jeon</h1>
						<h2>The Ohio State University, Columbus, OH</h2>
						<p>BS Computer Science and Engineering</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#languages">Languages</a></li>
							<li><a href="#softwares">Softwares</a></li>
							<li><a href="#myworkspace">My Workspace</a></li>
							<li><a href="#cta">Get Started</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Sooyoung Jeon</h2>
										</header>
										<p>I am majoring in computer science and engineering at the Ohio State University. 
										I like to code to solve some simple problems around me. 
										I am open to learning new languages to expand my experience. </p>
										<ul class="actions">
											<li><a href="https://www.linkedin.com/in/sooyoung-jeon-b9b473188/" class="button">Learn More (Linked In)</a></li>
										</ul>
									</div>
								</div>
							</section>

						<!-- Languages -->
							<section id="languages" class="main special">
								<header class="major">
									<h2>Languages</h2>
								</header>
								<ul class="features">
									<li>
										<span class="image"><img src="https://img.icons8.com/nolan/256/java-coffee-cup-logo.png" alt="" style="width:150px;height:150px;"/></span>
										<h3>JAVA</h3>
									</li>
									<li>
										<span class="image"><img src="https://img.icons8.com/color/246/000000/c-programming.png" alt=""style="width:150px;height:150px;"/></span>
										<h3>C</h3>
									</li>
									<li>
										<span class="image"><img src="https://img.icons8.com/nolan/256/python.png" alt=""style="width:150px;height:150px;"/></span>
										<h3>PYTHON</h3>
									</li>
									<li>
										<span class="image"><img src="https://img.icons8.com/nolan/256/php.png" alt=""style="width:150px;height:150px;"/></span>
										<h3>PHP</h3>
									</li>
									<li>
										<span class="image"><img src="https://img.icons8.com/nolan/256/html-filetype.png" alt=""style="width:150px;height:150px;"/></span>
										<h3>HTML</h3>
									</li>
									<li>
										<span class="image"><img src="https://img.icons8.com/nolan/256/mysql.png" alt=""style="width:150px;height:150px;"/></span>
										<h3>MySQL</h3>
									</li>
								</ul>
							</section>

						<!-- Softwares -->
							<section id="softwares" class="main special">
								<header class="major">
									<h2>Softwares</h2>
								</header>
								<ul class="features">
									<li>
										<span class="image"><img src="https://img.icons8.com/nolan/256/java-eclipse.png" alt="" style="width:150px;height:150px;"/></span>
										<h3>Eclipse</h3>
									</li>
									<li>
										<span class="image"><img src="https://img.icons8.com/nolan/256/android-os.png" alt="" style="width:150px;height:150px;"/></span>
										<h3>Android Studio</h3>
									</li>
									<li>
										<span class="image"><img src="https://img.icons8.com/nolan/256/visual-studio-code-2019.png" alt="" style="width:150px;height:150px;"/></span>
										<h3>Visual Studio Code</h3>
									</li>
									<li>
										<span class="image"><img src="https://img.icons8.com/color/256/000000/pycharm.png" alt="" style="width:150px;height:150px;"/></span>
										<h3>PyCharm</h3>
									</li>
									<li>
										<span class="image"><img src="https://img.icons8.com/nolan/256/linux--v2.png" alt="" style="width:150px;height:150px;"/></span>
										<h3>Linux</h3>
									</li>
								</ul>
							</section>

						<!-- My Workspace -->
							<section id="myworkspace" class="main special">
								<header class="major">
									<h2>My Workspace</h2>
								</header>
								<ul class="statistics">
									<li class="style1">
										<a href="https://github.com/jeonso0907"><strong>OSU Grades</strong> Android Studio (Java)</a>
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="https://github.com/jeonso0907" class="button">Learn More (Git Hub)</a></li>
									</ul>
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Congue imperdiet</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>